log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = localhost
log4j.appender.flume.Port = 4141

# configure a class's logger to output to the flume appender
log4j.logger.com.stratio = INFO,flume
